
///////////////VEHICAL MICRO SERVICE//////////////
var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({
  "id": 1,
  "name": "john_doe",
  "transmition": "password",
  "category": "medium",
  "vehicalType": "luxery",
  "seatCapasity": "6",
  "fuelType": "petrol",
  "feeForDay": "10000",
  "fuelUsage": "100",
  "feeFor1km": "1000",
  "hybrid": "y",
  "remarks": "y",
  "images": "y",
  "driverId": "y",
  "driverName": "kevin",
  "contact": "1234567",
  "licence": "frgrt434"
});

var requestOptions = {
  method: 'DELETE',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("localhost:8085/api/v1/vehical/2", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));